.body {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header header header header header"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "footer footer footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto repeat(3, 1fr) auto;
    font-family: "Overpass", sans-serif;
    font-size: 1rem;
    background-image: radial-gradient(circle,rgba(26, 9, 13, 0.7) 0%,rgba(138, 43, 226, 1) 100%);
    
}