<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div__easter-egg{
            color: azure;
        }
        .container{
            display: flex;
            flex-flow: row wrap;
            align-content: center;
        }
        .container-item{
            border: 10px solid rebeccapurple;
            background-color: aqua;
            width: 100px;
            margin: 10px;
            text-align: center;
            flex-basis: 2;
        }
        .div__easter-egg-1{
            background-color: yellow;
            color: #b87d4b;
            height: auto;
            width: 100px;
            transition: width 2s;
        }

        .div__easter-egg-1:hover{
            transition-timing-function: linear;
            width: 1000px;
        }

        .p__easter-egg-1{
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        
        .div__easter-egg-1:hover .p__easter-egg-1{
            opacity: 1;
            visibility: visible;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="../img/sad.gif" alt="Spiderman walking very sad">
    <p>Al final no necesitaba JS para el form, al menos no ahora...¿Qué hago con este site ahora? 
        Me da cosa borrarlo... </p>
    <p id="demo"> Si clickeas el botón de abajo y esperas 10 segundos te lleva al home :) 
        <button onclick="setTimeout(myFunction, 10000);">Volve al home plz</button>
        No hay mucho más para hacer acá...
    </p>

    <div>
        <p class="div__easter-egg">¿Podes encontrar todos los easter eggs?</p>
    </div>
    <section class="container">
        <div class="container-item">Item 1</div>
        <div class="container-item">Item 2</div>
        <div class="container-item">Item 3</div>
        <div class="container-item">Item 4</div>
    </section>

    <section>
        <div class="div__easter-egg-1">
            <p class="p__easter-egg-1">Arriba el sol, abajo el reflejo <br>
                Ve cómo estalla mi alma <br>
                Ya estás aquí <br>
                Y el paso que dimos <br>
                Es causa y es efecto <br>
                Cruza el amor <br>
                Yo cruzaré los dedos <br>
                Y gracias por venir <br>
                Gracias por venir <br>
                <br> <br>
                Adorable puente <br>
                Se ha creado entre los dos <br>
                -.-. .- -- .. .-.. .-</p> 
        </div>
    </section>
<script>

function myFunction(){
    alert("Cerra este Pop up para volver al home.");
    location.replace("../index.html");
}

</script>
</body>
</html>